version=7
width=1920
height=1057
fullScreen=false
frameRate=165
uncappedFPS=false
iso_cursor=5
showCursorWhileAiming=false
water=0
puddles=0
lighting=0
lightFPS=15
perfSkybox=1
perfPuddles=0
bPerfReflections=true
vidMem=3
bMultithreadedRendering=true
language=EN
zoom=true
fontSize=1
contextMenuFont=Medium
inventoryFont=Medium
tooltipFont=Small
clockFormat=2
clockSize=2
clock24Hour=true
measurementsFormat=Metric
autozoom=
vsync=false
soundVolume=6
ambientVolume=4
musicVolume=0
musicLibrary=1
vehicleEngineVolume=2
voiceEnable=true
voiceMode=3
voiceVADMode=3
voiceVolumeMic=10
voiceVolumePlayers=5
voiceRecordDeviceName=Microphone (High Definition Audio Device)
reloadDifficulty=2
rackProgress=true
controller=78696e70757401000000000000000000
tutorialDone=true
vehiclesWarningShow=false
bloodDecals=10
borderless=false
lockCursorToWindow=false
textureCompression=false
modelTextureMipmaps=false
texture2x=true
zoomLevels1x=50;75;125;150;175;200
zoomLevels2x=200;175;150;125;75;50
showChatTimestamp=false
showChatTitle=false
chatFontSize=medium
minChatOpaque=1.0
maxChatOpaque=1.0
chatFadeTime=0.0
chatOpaqueOnFocus=true
doneNewSaveFolder=true
contentTranslationsEnabled=true
showYourUsername=true
rosewoodSpawnDone=false
mpTextColor=0.8,0.19,0.8
objHighlightColor=1.0,0.6,0.19
seenNews=41.65
toggleToAim=false
toggleToRun=false
toggleToSprint=true
celsius=true
riversideDone=false
showFirstTimeSneakTutorial=false
uiRenderOffscreen=true
uiRenderFPS=30
radialMenuKeyToggle=true
reloadRadialInstant=false
panCameraWhileAiming=true
panCameraWhileDriving=false
temperatureDisplayCelsius=true
doWindSpriteEffects=true
doDoorSpriteEffects=true
updateSneakButton=false
dblTapJogToSprint=false
gotNewBelt=true
aimOutline=3
cycleContainerKey=shift
dropItemsOnSquareCenter=false
timedActionGameSpeedReset=true
shoulderButtonContainerSwitch=1
singleContextMenu=false,false,false,false
renderPrecipIndoors=true
autoProneAtk=true
3DGroundItem=true
tieredZombieUpdates=true
progressBar=true
corpseShadows=true
simpleClothingTextures=1
simpleWeaponTextures=false
autoDrink=true
leaveKeyInIgnition=false
searchModeOverlayEffect=1
ignoreProneZombieRange=2
fogQuality=0
renderPrecipitation=1
