[1920x1057]
ISSearchWindow x=120 y=300 visible=false pin=true width=300 height=160
charinfowindow x=94 y=74 visible=false tabs=info,skills,health,clothingIns,protection current=health
inventory0 x=317 y=0 width=640 height=353.3333435058594 visible=false pin=true column2=240 sortBy=nameInc
loot0 x=959 y=2 width=640 height=352.3333435058594 visible=false pin=true column2=240 sortBy=nameInc
crafting0 x=560 y=228.5 width=800 height=600 visible=false pin=true
mechanics0 x=566 y=234.5 width=800 height=600 visible=false pin=true
survivalguide visible=false
literature x=100 y=50 width=400 height=957 visible=true pin=true
radiotelevisionIso x=164 y=366 visible=true pin=true width=300 height=337
configureContainer x=70 y=50 width=250 height=600 visible=true pin=true
