# Mod Manager settings
# Do not modify

VERSION=2

[client]
version=2.0.0
filterFromWorkshop=true
filterFromLocal=true
filterWithMaps=true
filterWithoutMaps=true
filterTranslated=true
filterNotTranslated=true
filterAvailable=true
filterNotAvailable=true
filterActive=true
filterNotActive=true
filterNormal=true
filterFavorite=true
filterHidden=false
orderName=true
orderActive=false
orderRecent=false
orderAsc=true
orderDesc=false
showCustomModIcons=true
showGetModsButton=true
showNagPanel=true
presetsCompatV2=true

[server]
version=0
filterFromWorkshop=true
filterFromLocal=false
filterWithMaps=true
filterWithoutMaps=true
filterTranslated=true
filterNotTranslated=true
filterAvailable=true
filterNotAvailable=true
filterActive=true
filterNotActive=true
filterNormal=true
filterFavorite=true
filterHidden=false
orderName=true
orderActive=false
orderRecent=false
orderAsc=true
orderDesc=false
