[Base]


[myclothinguimod]
display_slot_labels = true
slot_label_margin = 1
slot_button_horizontal_spacing = 2
slot_button_vertical_spacing = 2
slot_button_size = 3

[TheStar]
equippedItemOnly = false
showIcon = true
iconType = 1
equippedItemIconPosition = 2
showProgressBar = true
progressOrientation = 2
progressBarOpacity = 2
progressBarOpacityEquipped = 4
progressMulticolor = true
overheadNotificationCondition = 1
blinkCondition = 1
showAmmoCount = 2
showAmmoCountInventory = true
showBatteryCharge = 2
showItemTooltip = 2
showOverheadNotificationItemFall = true
