VERSION=2
Better Gameplay:bcUtils;bcFineTune;TMC_Trolley;tsarslib;TheStar;modoptions;UndeadSuvivor;TMC_TrueActions;Silencer;ProfessionFrameworkB41Patch;Playable Instruments;myclothinguimod;ModManager;manageContainers;CraftHelper41;cheatmenu;betterLockpicking
Immersiv Plus:bcUtils;bcFineTune;TMC_Trolley;tsarslib;TheStar;modoptions;UndeadSuvivor;TMC_TrueActions;Silencer;ProfessionFrameworkB41Patch;Playable Instruments;myclothinguimod;ModManager;manageContainers;CraftHelper41;cheatmenu;betterLockpicking;BecomeDesensitized;ExtraMapSymbols;ExtraMapSymbolsUI;MapLegendUI;MoreDescriptionForTraits;RebalancedPropMoving;TearUnderwear
